data/graphql/ghae/graphql_previews.ghae.yml (before)
- title: Access to package version deletion
  description: >-
    This preview adds support for the DeletePackageVersion mutation which
    enables deletion of private package versions.
  toggled_by: ':package-deletes-preview'
  announcement: null
  updates: null
  toggled_on:
    - Mutation.deletePackageVersion
  owning_teams:
    - '@github/pe-package-registry'
- title: Deployments
  description: >-
    This preview adds support for deployments mutations and new deployments
    features.
  toggled_by: ':flash-preview'
  announcement: null
  updates: null
  toggled_on:
    - DeploymentStatus.environment
    - Mutation.createDeploymentStatus
    - CreateDeploymentStatusInput
    - CreateDeploymentStatusPayload
    - Mutation.createDeployment
    - CreateDeploymentInput
    - CreateDeploymentPayload
  owning_teams:
    - '@github/ecosystem-api'
- title: >-
    MergeInfoPreview - More detailed information about a pull request's merge
    state.
  description: >-
    This preview adds support for accessing fields that provide more detailed
    information about a pull request's merge state.
  toggled_by: ':merge-info-preview'
  announcement: null
  updates: null
  toggled_on:
    - PullRequest.canBeRebased
    - PullRequest.mergeStateStatus
  owning_teams:
    - '@github/pe-pull-requests'
- title: UpdateRefsPreview - Update multiple refs in a single operation.
  description: This preview adds support for updating multiple refs in a single operation.
  toggled_by: ':update-refs-preview'
  announcement: null
  updates: null
  toggled_on:
    - Mutation.updateRefs
    - GitRefname
    - RefUpdate
    - UpdateRefsInput
    - UpdateRefsPayload
  owning_teams:
    - '@github/reponauts'
- title: Project Event Details
  description: >-
    This preview adds project, project card, and project column details to
    project-related issue events.
  toggled_by: ':starfox-preview'
  announcement: null
  updates: null
  toggled_on:
    - AddedToProjectEvent.project
    - AddedToProjectEvent.projectCard
    - AddedToProjectEvent.projectColumnName
    - ConvertedNoteToIssueEvent.project
    - ConvertedNoteToIssueEvent.projectCard
    - ConvertedNoteToIssueEvent.projectColumnName
    - MovedColumnsInProjectEvent.project
    - MovedColumnsInProjectEvent.projectCard
    - MovedColumnsInProjectEvent.projectColumnName
    - MovedColumnsInProjectEvent.previousProjectColumnName
    - RemovedFromProjectEvent.project
    - RemovedFromProjectEvent.projectColumnName
  owning_teams:
    - '@github/github-projects'
- title: Create content attachments
  description: This preview adds support for creating content attachments.
  toggled_by: ':corsair-preview'
  announcement: null
  updates: null
  toggled_on:
    - Mutation.createContentAttachment
  owning_teams:
    - '@github/feature-lifecycle'
- title: Labels Preview
  description: >-
    This preview adds support for adding, updating, creating and deleting
    labels.
  toggled_by: ':bane-preview'
  announcement: null
  updates: null
  toggled_on:
    - Mutation.createLabel
    - CreateLabelPayload
    - CreateLabelInput
    - Mutation.deleteLabel
    - DeleteLabelPayload
    - DeleteLabelInput
    - Mutation.updateLabel
    - UpdateLabelPayload
    - UpdateLabelInput
  owning_teams:
    - '@github/pe-pull-requests'
- title: Import Project
  description: This preview adds support for importing projects.
  toggled_by: ':slothette-preview'
  announcement: null
  updates: null
  toggled_on:
    - Mutation.importProject
  owning_teams:
    - '@github/pe-issues-projects'
- title: Team Review Assignments Preview
  description: >-
    This preview adds support for updating the settings for team review
    assignment.
  toggled_by: ':stone-crop-preview'
  announcement: null
  updates: null
  toggled_on:
    - Mutation.updateTeamReviewAssignment
    - UpdateTeamReviewAssignmentInput
    - TeamReviewAssignmentAlgorithm
    - Team.reviewRequestDelegationEnabled
    - Team.reviewRequestDelegationAlgorithm
    - Team.reviewRequestDelegationMemberCount
    - Team.reviewRequestDelegationNotifyTeam
  owning_teams:
    - '@github/pe-pull-requests'

data/graphql/ghae/graphql_previews.ghae.yml (after)
- title: Access to package version deletion
  description: >-
    This preview adds support for the DeletePackageVersion mutation which
    enables deletion of private package versions.
  toggled_by: ':package-deletes-preview'
  announcement: null
  updates: null
  toggled_on:
    - Mutation.deletePackageVersion
  owning_teams:
    - '@github/pe-package-registry'
- title: Deployments
  description: >-
    This preview adds support for deployments mutations and new deployments
    features.
  toggled_by: ':flash-preview'
  announcement: null
  updates: null
  toggled_on:
    - DeploymentStatus.environment
    - Mutation.createDeploymentStatus
    - CreateDeploymentStatusInput
    - CreateDeploymentStatusPayload
    - Mutation.createDeployment
    - CreateDeploymentInput
    - CreateDeploymentPayload
  owning_teams:
    - '@github/pages'
- title: >-
    MergeInfoPreview - More detailed information about a pull request's merge
    state.
  description: >-
    This preview adds support for accessing fields that provide more detailed
    information about a pull request's merge state.
  toggled_by: ':merge-info-preview'
  announcement: null
  updates: null
  toggled_on:
    - PullRequest.canBeRebased
    - PullRequest.mergeStateStatus
  owning_teams:
    - '@github/pe-pull-requests'
- title: UpdateRefsPreview - Update multiple refs in a single operation.
  description: This preview adds support for updating multiple refs in a single operation.
  toggled_by: ':update-refs-preview'
  announcement: null
  updates: null
  toggled_on:
    - Mutation.updateRefs
    - GitRefname
    - RefUpdate
    - UpdateRefsInput
    - UpdateRefsPayload
  owning_teams:
    - '@github/repos'
- title: Access to a Repository's Dependency Graph
  description: This preview adds support for reading a dependency graph for a repository.
  toggled_by: ':hawkgirl-preview'
  announcement: null
  updates: null
  toggled_on:
    - DependencyGraphManifest
    - Repository.dependencyGraphManifests
    - DependencyGraphManifestEdge
    - DependencyGraphManifestConnection
    - DependencyGraphDependency
    - DependencyGraphDependencyEdge
    - DependencyGraphDependencyConnection
  owning_teams:
    - '@github/dependency-graph'
- title: Project Event Details
  description: >-
    This preview adds project, project card, and project column details to
    project-related issue events.
  toggled_by: ':starfox-preview'
  announcement: null
  updates: null
  toggled_on:
    - AddedToProjectEvent.project
    - AddedToProjectEvent.projectCard
    - AddedToProjectEvent.projectColumnName
    - ConvertedNoteToIssueEvent.project
    - ConvertedNoteToIssueEvent.projectCard
    - ConvertedNoteToIssueEvent.projectColumnName
    - MovedColumnsInProjectEvent.project
    - MovedColumnsInProjectEvent.projectCard
    - MovedColumnsInProjectEvent.projectColumnName
    - MovedColumnsInProjectEvent.previousProjectColumnName
    - RemovedFromProjectEvent.project
    - RemovedFromProjectEvent.projectColumnName
  owning_teams:
    - '@github/github-projects'
- title: Labels Preview
  description: >-
    This preview adds support for adding, updating, creating and deleting
    labels.
  toggled_by: ':bane-preview'
  announcement: null
  updates: null
  toggled_on:
    - Mutation.createLabel
    - CreateLabelPayload
    - CreateLabelInput
    - Mutation.deleteLabel
    - DeleteLabelPayload
    - DeleteLabelInput
    - Mutation.updateLabel
    - UpdateLabelPayload
    - UpdateLabelInput
  owning_teams:
    - '@github/pe-pull-requests'
- title: Import Project
  description: This preview adds support for importing projects.
  toggled_by: ':slothette-preview'
  announcement: null
  updates: null
  toggled_on:
    - Mutation.importProject
  owning_teams:
    - '@github/pe-issues-projects'
- title: Team Review Assignments Preview
  description: >-
    This preview adds support for updating the settings for team review
    assignment.
  toggled_by: ':stone-crop-preview'
  announcement: null
  updates: null
  toggled_on:
    - Mutation.updateTeamReviewAssignment
    - UpdateTeamReviewAssignmentInput
    - TeamReviewAssignmentAlgorithm
    - Team.reviewRequestDelegationEnabled
    - Team.reviewRequestDelegationAlgorithm
    - Team.reviewRequestDelegationMemberCount
    - Team.reviewRequestDelegationNotifyTeam
  owning_teams:
    - '@github/pe-pull-requests'

data/graphql/ghae/graphql_previews.ghae.yml (diff)
@@ -25,7 +25,7 @@
     - CreateDeploymentInput
     - CreateDeploymentPayload
   owning_teams:
-    - '@github/ecosystem-api'
+    - '@github/pages'
 - title: >-
     MergeInfoPreview - More detailed information about a pull request's merge
     state.
@@ -52,7 +52,22 @@
     - UpdateRefsInput
     - UpdateRefsPayload
   owning_teams:
-    - '@github/reponauts'
+    - '@github/repos'
+- title: Access to a Repository's Dependency Graph
+  description: This preview adds support for reading a dependency graph for a repository.
+  toggled_by: ':hawkgirl-preview'
+  announcement: null
+  updates: null
+  toggled_on:
+    - DependencyGraphManifest
+    - Repository.dependencyGraphManifests
+    - DependencyGraphManifestEdge
+    - DependencyGraphManifestConnection
+    - DependencyGraphDependency
+    - DependencyGraphDependencyEdge
+    - DependencyGraphDependencyConnection
+  owning_teams:
+    - '@github/dependency-graph'
 - title: Project Event Details
   description: >-
     This preview adds project, project card, and project column details to
@@ -75,15 +90,6 @@
     - RemovedFromProjectEvent.projectColumnName
   owning_teams:
     - '@github/github-projects'
-- title: Create content attachments
-  description: This preview adds support for creating content attachments.
-  toggled_by: ':corsair-preview'
-  announcement: null
-  updates: null
-  toggled_on:
-    - Mutation.createContentAttachment
-  owning_teams:
-    - '@github/feature-lifecycle'
 - title: Labels Preview
   description: >-
     This preview adds support for adding, updating, creating and deleting
